apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- ingress.yaml
- rollout.yaml
- service-canary.yaml
replicas: # scale down deployment because rollout is used in production
- name: hemliga-lappen-deployment
  count: 0
images:
- name: harbor.tools.ur.se/team-devops/hemliga-lappen
  newTag: main-c20a7da5
